{
  "extends": "./tsconfig.check.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node10",
    "outDir": "build",
    "sourceMap": false,
    "declarationMap": false,
    "lib": ["es2022"],

    "incremental": true,
    "rootDir": ".",
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "tsc-alias": {
    "resolveFullPaths": true,
    "verbose": false
  }
}
